[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True
explicit_package_bases = True

# Per-module options for specific packages
[mypy.plugins.numpy.*]
ignore_missing_imports = True

[mypy.plugins.tensorflow.*]
ignore_missing_imports = True

[mypy.plugins.pandas.*]
ignore_missing_imports = True
