[pytest]
testpaths = tests
python_paths = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --import-mode=importlib
markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test
    slow: mark test as slow
    smoke: mark test as a smoke test
