{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Bandit",
          "informationUri": "https://github.com/PyCQA/bandit",
          "version": "1.7.5",
          "rules": []
        }
      },
      "results": [],
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2025-05-18T03:00:00Z",
          "toolExecutionNotifications": [],
          "properties": {
            "bandit_version": "1.7.5",
            "python_version": "3.12.4"
          }
        }
      ]
    }
  ]
}