"""__init__ - Module for ai_models.__init__."""

from __future__ import annotations

# Standard library imports
import contextlib
from typing import Any

# Third-party imports

# Local imports
from .version import __version__

# Define variables that will be populated when importing adapters
OllamaAdapter: Any = None
OpenAICompatibleAdapter: Any = None
LMStudioAdapter: Any = None
TensorRTAdapter: Any = None
MCPAdapter: Any = None
AdapterError: type[Exception] = None  # type: ignore[assignment]
ModelContextProtocolError: type[Exception] = None  # type: ignore[assignment]

# Use contextlib.suppress instead of try-except-pass
with contextlib.suppress(ImportError):
    # Import adapters
    from .adapters import (  # noqa: F811
        AdapterError,
        LMStudioAdapter,
        MCPAdapter,
        ModelContextProtocolError,
        OllamaAdapter,
        OpenAICompatibleAdapter,
        TensorRTAdapter,
    )

# Define what should be exported
__all__ = [
    "AdapterError",
    "LMStudioAdapter",
    "MCPAdapter",
    "ModelContextProtocolError",
    "OllamaAdapter",
    "OpenAICompatibleAdapter",
    "TensorRTAdapter",
    "__version__",
]
